<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.title {
  color: grey;
  font-size: 18px;
}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
input[type=text]
{
   width:100%;
   padding:12px 20px;
   margin:8px 0;
   display:inline-block;
   border:1px solid #ccc;
   border-radius:4px;
   box-sizing:border-box;
   font-size:15px;
}
.fillup
{
  border-radius:5px;
  background-color:#f2f2f2;
  padding:20px;
  max-width:300px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  align:center;
  background-color:#000;
  margin:auto;
}
label
{
  color:white;
  font-size:20px;
}
   
</style>
</head>
<body>
<h2 style="text-align:center"><u>PROFILE PAGE</u></h2>

<div class="card">
  <img src="C:\Users\Dell\Pictures\sketch.jpeg" alt="image" style="width:100%">
  <h1>AMISHA SONI</h1>
  <p class="title">amishaxxxxxxxxx@gmail.com</p>
<p><button>Success</button></p>
</div>
<div class="fillup">
  <form>
   <label for="regid">REGISTRATION NO.</label>
   <input type="text" id="regid" placeholder="1909010100">
   <label for="bg">BLOOD GROUP</label>
   <input type="text" id="bg" placeholder="">
   <label for="DOB"> DATE OF BIRTH</label>
   <input type="text" id="DOB" placeholder="xx Mxxxx 2xxx">
   <label for="gender">GENDER</label>
   <input type="text" id="gender" placeholder="x">
   <label for="phn">PHONE NO.</label>
   <input type="text" id="phn" placeholder="62xxxxxxx">
  </form>
</div>
</body>
</html>